{
  "name": "CITY QUEST — Тайны старой Москвы",
  "short_name": "CITY QUEST",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#080c18",
  "theme_color": "#080c18",
  "lang": "ru"
}